language: node_js
node_js:
  - "0.10"
before_install:
  - git clone git://github.com/n1k0/casperjs.git ~/casperjs
  - cd ~/casperjs
  - git checkout tags/1.1-beta2
  - cd -
  - ln -sf `pwd`/bin/casperjs ~/casperjs
before_script:
  - phantomjs --version
  - casperjs --version